<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragements.MainFragment"
    android:padding="5dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="25sp"
                android:text="It's Friday Evening"
                android:paddingTop="10dp"
                android:paddingLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="18sp"
                android:text="Play something for ..."
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contatiner_top_row">
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="25sp"
                android:text="It's Friday Evening"
                android:paddingTop="10dp"
                android:paddingLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="18sp"
                android:text="Play something for ..."
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contatiner_middle_row">
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="25sp"
                android:text="It's Friday Evening"
                android:paddingTop="10dp"
                android:paddingLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="18sp"
                android:text="Play something for ..."
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contatiner_bottom_row">
            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>